<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/xcbc_am.qm</file>
        <file alias="ar">locale/xcbc_ar.qm</file>
        <file alias="az">locale/xcbc_az.qm</file>
        <file alias="be">locale/xcbc_be.qm</file>
        <file alias="bg">locale/xcbc_bg.qm</file>
        <file alias="bs">locale/xcbc_bs.qm</file>
        <file alias="ca">locale/xcbc_ca.qm</file>
        <file alias="cs">locale/xcbc_cs.qm</file>
        <file alias="cy">locale/xcbc_cy.qm</file>
        <file alias="da">locale/xcbc_da.qm</file>
        <file alias="de">locale/xcbc_de.qm</file>
        <file alias="el">locale/xcbc_el.qm</file>
        <file alias="en">locale/xcbc_en.qm</file>
        <file alias="eo">locale/xcbc_eo.qm</file>
        <file alias="es">locale/xcbc_es.qm</file>
        <file alias="es_CL">locale/xcbc_es_CL.qm</file>
        <file alias="es_CO">locale/xcbc_es_CO.qm</file>
        <file alias="es_DO">locale/xcbc_es_DO.qm</file>
        <file alias="es_MX">locale/xcbc_es_MX.qm</file>
        <file alias="es_VE">locale/xcbc_es_VE.qm</file>
        <file alias="et">locale/xcbc_et.qm</file>
        <file alias="eu">locale/xcbc_eu.qm</file>
        <file alias="fa">locale/xcbc_fa.qm</file>
        <file alias="fi">locale/xcbc_fi.qm</file>
        <file alias="fil">locale/xcbc_fil.qm</file>
        <file alias="fr">locale/xcbc_fr.qm</file>
        <file alias="ga">locale/xcbc_ga.qm</file>
        <file alias="gd">locale/xcbc_gd.qm</file>
        <file alias="gl">locale/xcbc_gl.qm</file>
        <file alias="gl_ES">locale/xcbc_gl_ES.qm</file>
        <file alias="gu">locale/xcbc_gu.qm</file>
        <file alias="he">locale/xcbc_he.qm</file>
        <file alias="hr">locale/xcbc_hr.qm</file>
        <file alias="hu">locale/xcbc_hu.qm</file>
        <file alias="id">locale/xcbc_id.qm</file>
        <file alias="is">locale/xcbc_is.qm</file>
        <file alias="it">locale/xcbc_it.qm</file>
        <file alias="ja">locale/xcbc_ja.qm</file>
        <file alias="ka">locale/xcbc_ka.qm</file>
        <file alias="kk">locale/xcbc_kk.qm</file>
        <file alias="kl">locale/xcbc_kl.qm</file>
        <file alias="km">locale/xcbc_km.qm</file>
        <file alias="ko">locale/xcbc_ko.qm</file>
        <file alias="ku_IQ">locale/xcbc_ku_IQ.qm</file>
        <file alias="ky">locale/xcbc_ky.qm</file>
        <file alias="la">locale/xcbc_la.qm</file>
        <file alias="lt">locale/xcbc_lt.qm</file>
        <file alias="lv">locale/xcbc_lv.qm</file>
        <file alias="mk">locale/xcbc_mk.qm</file>
        <file alias="ml">locale/xcbc_ml.qm</file>
        <file alias="mn">locale/xcbc_mn.qm</file>
        <file alias="mr_IN">locale/xcbc_mr_IN.qm</file>
        <file alias="ms">locale/xcbc_ms.qm</file>
        <file alias="my">locale/xcbc_my.qm</file>
        <file alias="nb">locale/xcbc_nb.qm</file>
        <file alias="ne">locale/xcbc_ne.qm</file>
        <file alias="nl">locale/xcbc_nl.qm</file>
        <file alias="no">locale/xcbc_no.qm</file>
        <file alias="pam">locale/xcbc_pam.qm</file>
        <file alias="pl">locale/xcbc_pl.qm</file>
        <file alias="pt">locale/xcbc_pt.qm</file>
        <file alias="pt_BR">locale/xcbc_pt_BR.qm</file>
        <file alias="ro">locale/xcbc_ro.qm</file>
        <file alias="ru">locale/xcbc_ru.qm</file>
        <file alias="sc">locale/xcbc_sc.qm</file>
        <file alias="si">locale/xcbc_si.qm</file>
        <file alias="sk">locale/xcbc_sk.qm</file>
        <file alias="sn">locale/xcbc_sn.qm</file>
        <file alias="sq">locale/xcbc_sq.qm</file>
        <file alias="sr">locale/xcbc_sr.qm</file>
        <file alias="sr@latin">locale/xcbc_sr@latin.qm</file>
        <file alias="sv">locale/xcbc_sv.qm</file>
        <file alias="szl">locale/xcbc_szl.qm</file>
        <file alias="ta">locale/xcbc_ta.qm</file>
        <file alias="te">locale/xcbc_te.qm</file>
        <file alias="th">locale/xcbc_th.qm</file>
        <file alias="tr">locale/xcbc_tr.qm</file>
        <file alias="ug">locale/xcbc_ug.qm</file>
        <file alias="uk">locale/xcbc_uk.qm</file>
        <file alias="ur">locale/xcbc_ur.qm</file>
        <file alias="uz@Cyrl">locale/xcbc_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/xcbc_uz@Latn.qm</file>
        <file alias="vi">locale/xcbc_vi.qm</file>
        <file alias="yo">locale/xcbc_yo.qm</file>
        <file alias="zh-Hans">locale/xcbc_zh-Hans.qm</file>
        <file alias="zh">locale/xcbc_zh.qm</file>
        <file alias="zh_CN">locale/xcbc_zh_CN.qm</file>
        <file alias="zh_HK">locale/xcbc_zh_HK.qm</file>
        <file alias="zh_TW">locale/xcbc_zh_TW.qm</file>
    </qresource>
</RCC>
