QT_TS = \
  qt/locale/xcbc_am.ts \
  qt/locale/xcbc_ar.ts \
  qt/locale/xcbc_az.ts \
  qt/locale/xcbc_be.ts \
  qt/locale/xcbc_bg.ts \
  qt/locale/xcbc_bs.ts \
  qt/locale/xcbc_ca.ts \
  qt/locale/xcbc_cs.ts \
  qt/locale/xcbc_cy.ts \
  qt/locale/xcbc_da.ts \
  qt/locale/xcbc_de.ts \
  qt/locale/xcbc_el.ts \
  qt/locale/xcbc_en.ts \
  qt/locale/xcbc_eo.ts \
  qt/locale/xcbc_es.ts \
  qt/locale/xcbc_es_CL.ts \
  qt/locale/xcbc_es_CO.ts \
  qt/locale/xcbc_es_DO.ts \
  qt/locale/xcbc_es_MX.ts \
  qt/locale/xcbc_es_VE.ts \
  qt/locale/xcbc_et.ts \
  qt/locale/xcbc_eu.ts \
  qt/locale/xcbc_fa.ts \
  qt/locale/xcbc_fi.ts \
  qt/locale/xcbc_fil.ts \
  qt/locale/xcbc_fr.ts \
  qt/locale/xcbc_ga.ts \
  qt/locale/xcbc_gd.ts \
  qt/locale/xcbc_gl.ts \
  qt/locale/xcbc_gl_ES.ts \
  qt/locale/xcbc_gu.ts \
  qt/locale/xcbc_he.ts \
  qt/locale/xcbc_hr.ts \
  qt/locale/xcbc_hu.ts \
  qt/locale/xcbc_id.ts \
  qt/locale/xcbc_is.ts \
  qt/locale/xcbc_it.ts \
  qt/locale/xcbc_ja.ts \
  qt/locale/xcbc_ka.ts \
  qt/locale/xcbc_kk.ts \
  qt/locale/xcbc_kl.ts \
  qt/locale/xcbc_km.ts \
  qt/locale/xcbc_ko.ts \
  qt/locale/xcbc_ku_IQ.ts \
  qt/locale/xcbc_ky.ts \
  qt/locale/xcbc_la.ts \
  qt/locale/xcbc_lt.ts \
  qt/locale/xcbc_lv.ts \
  qt/locale/xcbc_mk.ts \
  qt/locale/xcbc_ml.ts \
  qt/locale/xcbc_mn.ts \
  qt/locale/xcbc_mr_IN.ts \
  qt/locale/xcbc_ms.ts \
  qt/locale/xcbc_my.ts \
  qt/locale/xcbc_nb.ts \
  qt/locale/xcbc_ne.ts \
  qt/locale/xcbc_nl.ts \
  qt/locale/xcbc_no.ts \
  qt/locale/xcbc_pam.ts \
  qt/locale/xcbc_pl.ts \
  qt/locale/xcbc_pt.ts \
  qt/locale/xcbc_pt_BR.ts \
  qt/locale/xcbc_ro.ts \
  qt/locale/xcbc_ru.ts \
  qt/locale/xcbc_sc.ts \
  qt/locale/xcbc_si.ts \
  qt/locale/xcbc_sk.ts \
  qt/locale/xcbc_sn.ts \
  qt/locale/xcbc_sq.ts \
  qt/locale/xcbc_sr.ts \
  qt/locale/xcbc_sr@latin.ts \
  qt/locale/xcbc_sv.ts \
  qt/locale/xcbc_szl.ts \
  qt/locale/xcbc_ta.ts \
  qt/locale/xcbc_te.ts \
  qt/locale/xcbc_th.ts \
  qt/locale/xcbc_tr.ts \
  qt/locale/xcbc_ug.ts \
  qt/locale/xcbc_uk.ts \
  qt/locale/xcbc_ur.ts \
  qt/locale/xcbc_uz@Cyrl.ts \
  qt/locale/xcbc_uz@Latn.ts \
  qt/locale/xcbc_vi.ts \
  qt/locale/xcbc_yo.ts \
  qt/locale/xcbc_zh-Hans.ts \
  qt/locale/xcbc_zh.ts \
  qt/locale/xcbc_zh_CN.ts \
  qt/locale/xcbc_zh_HK.ts \
  qt/locale/xcbc_zh_TW.ts
