#!/usr/bin/env bash
#
#  xcbcd The xcbc core server.
#
#
# chkconfig: 345 80 20
# description: xcbcd
# processname: xcbcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xcbcd, see below
if [ -f /etc/sysconfig/xcbcd ]; then
        . /etc/sysconfig/xcbcd
fi

RETVAL=0

prog=xcbcd
# you can override the lockfile via XCBCD_LOCKFILE in /etc/sysconfig/xcbcd
lockfile=${XCBCD_LOCKFILE-/var/lock/subsys/xcbcd}

# xcbcd defaults to /usr/bin/xcbcd, override with XCBCD_BIN
xcbcd=${XCBCD_BIN-/usr/bin/xcbcd}

# xcbcd opts default to -disablewallet, override with XCBCD_OPTS
xcbcd_opts=${XCBCD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xcbcd $xcbcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
